<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="existmediasolutions.mediamate.fragments.FacilityDetailView">


    <ImageView
        android:id="@+id/FacilityDetailViewImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="visible"
        app:srcCompat="@color/colorAccent" />

    <TextView
        android:id="@+id/FacilityDetailTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:visibility="visible" />

</android.support.v7.widget.LinearLayoutCompat>
