<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="existmediasolutions.mediamate.fragments.Requests">


    <ImageButton
        android:id="@+id/ContinentalBr"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/breakfast" />

    <ImageButton
        android:id="@+id/CookedBr"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/cookedbreakfast" />

    <ImageButton
        android:id="@+id/RoomServ"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/reception" />
</LinearLayout>
